{"mappings":"ACCE,6CAAA,yBCiCA,4G,+C,gDClCF,gDACE,iCAMA,iSAYE,2IDlBF,gHAAA,yBC8BA,gDAQI,oCAKN,yBACE,sC,0B,sCC1CA,yBACA,gCFwBA,kHEbA,iCFRA,yBEaI,8BAOE,mGAKA,0BACA,yOC7BJ,iF,6FAUA,4E,wIAaE,mHC1BJ,sL,0C,yHAwBA,uF,yBAYA,4BAKE,8BAKA,oDAKA,yBACA,qD,0BCpDF,uDAIM,wHASF,2N,gCLuBJ,yBACA,wCAGE,0BAEA,wCAIA,mDKbA,yBACA,0CAIE,0B,0CAQF,sH,yBC/CJ,6CAEI,0B,8B,4FAkBF,2CAIE,8ECvBF,8E,wG,yB,kC,0B,gCCGA,mERHA,8H,4CSCA,4CAIA,yBACE,+B,8DAeA,0BACA,wCAKE,qL,yB,sBChBF,0B,sB,uGVIA,8CUKJ,8D,4H,uECPE,4CAME,yB,qBXQF,8E,yB,qEYvBA,gDZJA,yBYDF,iD,0BZOE,uGYgBA,oJ,yB,4B,0BCdA,6B,0DAWE,sDAIA,oEAME,0C,yBAQJ,4B,uHC5BA,yBACE,mEAQA,0BACA,mEAQA,4C,yBC3BF,0BAGE,0B,0B,2HAGF,0NCPF,4ChBsCE,iCAGE,4DAMA,kFA9CF,2C,+E,sFgBuBI,yEAQF,+GC1BF,yBACA,oD,0BAQA,qC,uC,yB,wC,0B,0C,6F,yB,uC,0B,wB,qD,yB,kC,0B,qC,oC,yB,oC,0B,uC,gF,oP,2D","sources":["index.a484bde5.css","src/styles/other_styles/contacts.scss","src/styles/other_styles/mixins.scss","src/styles/other_styles/header.scss","src/styles/other_styles/icons.scss","src/styles/other_styles/nav.scss","src/styles/other_styles/menu.scss","src/styles/other_styles/detail.scss","src/styles/other_styles/info.scss","src/styles/other_styles/details.scss","src/styles/other_styles/footer.scss","src/styles/other_styles/page.scss","src/styles/other_styles/main.scss","src/styles/other_styles/top_bar.scss","src/styles/other_styles/title_section.scss","src/styles/other_styles/form.scss","src/styles/other_styles/products.scss","src/styles/other_styles/recommended.scss","src/styles/other_styles/about_us.scss","src/styles/other_styles/button.scss"],"sourcesContent":[".contacts__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__wrapper {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    gap: 48px 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 576px) and (width >= 576px) {\n  .contacts__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 576px) and (width >= 1024px) {\n  .contacts__wrapper {\n    --columns: 12;\n  }\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"header_mobile.bced6dda.png\");\n  background-position: 100%;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.header__bottom {\n  padding: 0 20px 88px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 130px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__bottom {\n    padding-bottom: 203px;\n  }\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    max-width: 187px;\n  }\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon_phone_call.26299131.svg\");\n  position: relative;\n}\n\n@media (width >= 1024px) {\n  .icon--phone:hover:after {\n    content: \"+1 234 555-55-55\";\n    color: #fff;\n    letter-spacing: 2px;\n    white-space: nowrap;\n    border-radius: 5px;\n    padding: 5px 10px;\n    font-size: 12px;\n    line-height: 16px;\n    position: absolute;\n    top: 50%;\n    right: 100%;\n    transform: translateY(-50%);\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon_burger_menu.9d5d39a9.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon_burger_menu_hover.d4e17b24.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon_close.a33213b2.svg\");\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 500;\n  overflow: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #c2c2c2;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    margin-bottom: 0;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__phone-number {\n  color: #1d1d1d;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-book-test-ride {\n  letter-spacing: 2px;\n  color: #1d1d1d;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.detail__link {\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .detail__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.detail__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .detail__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--square {\n    grid-column: span 4;\n  }\n}\n\n.detail__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .detail__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__photos {\n    --columns: 12;\n  }\n}\n\n.detail__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .3s;\n  position: absolute;\n}\n\n.detail__photo:hover {\n  transform: scale(1.05);\n}\n\n.detail__title {\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.detail__description {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.contact-info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contact-info {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-info {\n    grid-column: 8 / 11;\n  }\n}\n\n.contact-info__title {\n  margin: 0 0 8px;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.contact-info__description {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.contact-info__description:hover {\n  color: #aaa;\n}\n\n.details__wrapper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details__wrapper {\n    row-gap: 48px;\n  }\n\n  .details__button {\n    width: 392px !important;\n    margin: auto !important;\n  }\n}\n\n@media (width >= 1024px) {\n  .details__button {\n    width: 324px !important;\n  }\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer.cac38c55.jpg\");\n  background-position: 100%;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  position: sticky;\n  bottom: 0;\n  left: 0;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    height: 555px;\n  }\n}\n\n.page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  line-height: 140%;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  background-color: #1d1d1d;\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.main {\n  background-color: #1d1d1d;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main {\n    row-gap: 120px;\n  }\n}\n\n.main__content {\n  row-gap: 92px;\n  padding-top: 60px;\n  padding-bottom: 96px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding: 36px 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .top-bar {\n    padding: 36px 120px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo--link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  max-width: 130px;\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    margin-bottom: 64px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    margin-bottom: 48px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n@media (width >= 576px) {\n  .form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .form {\n    grid-column: span 5;\n  }\n}\n\n.form__inputs {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-bottom: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form__input {\n  box-sizing: border-box;\n  color: #7e7e83;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  border-radius: 40px;\n  outline: none;\n  padding: 14px 16px;\n  font-family: Poppins, Arial, sans-serif;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__input:hover {\n  border: 1px solid #d5d7de;\n}\n\n.form__input:focus {\n  color: #292929;\n}\n\n.form__textarea {\n  resize: none;\n  border-radius: 16px;\n  height: 148px;\n}\n\n.product__photo {\n  object-fit: cover;\n  width: 100%;\n  margin-bottom: 32px;\n  transition: all .3s;\n}\n\n.product__photo:hover {\n  transform: scale(1.1);\n}\n\n.product__title {\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.product__description {\n  margin: 0 0 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.product__price {\n  margin: 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.recommended__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .recommended__products {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__products {\n    --columns: 12;\n  }\n}\n\n.recommended__product {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .recommended__product {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 6;\n  }\n}\n\n.about-us__content {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    grid-column: span 5;\n  }\n}\n\n.about-us__description {\n  margin: 0;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.button {\n  text-align: center;\n  color: #1d1d1d;\n  cursor: pointer;\n  background-color: #fff;\n  border: none;\n  border-radius: 40px;\n  width: 100%;\n  padding-top: 15px;\n  padding-bottom: 15px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.button:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n/*# sourceMappingURL=index.a484bde5.css.map */\n",".contacts {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n\n    @include on-tablet {\n      @include page-grid;\n\n      row-gap: 48px;\n    }\n  }\n}\n","@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    padding-inline: 120px;\n    margin-inline: auto;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".header {\n  box-sizing: border-box;\n  height: 100vh;\n  background-image: url(../images/header_mobile.png);\n  background-position: center right;\n  background-size: cover;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__top {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n  }\n\n  &__title {\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 36px;\n    letter-spacing: -1.5px;\n    margin: 0;\n    text-align: center;\n\n    @include on-tablet {\n      font-size: 64px;\n      line-height: 64px;\n    }\n  }\n\n  &__bottom {\n    padding: 0 20px 88px;\n\n    @include on-tablet {\n      padding-bottom: 130px;\n    }\n\n    @include on-desktop {\n      padding-bottom: 203px;\n    }\n  }\n}\n\n.top-bar__logo {\n  max-width: 130px;\n\n  @include on-tablet {\n    max-width: 187px;\n  }\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-position: center;\n  background-size: cover;\n  transition: transform 0.3s;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/icons/icon_phone_call.svg);\n    position: relative;\n\n    @include on-desktop {\n      &:hover::after {\n        content: '+1 234 555-55-55';\n        position: absolute;\n        top: 50%;\n        right: 100%;\n        transform: translateY(-50%);\n        padding: 5px 10px;\n        font-size: 12px;\n        border-radius: 5px;\n        color: #fff;\n        line-height: 16px;\n        letter-spacing: 2px;\n        white-space: nowrap;\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon_burger_menu.svg);\n    &:hover {\n      background-image: url(../images/icons/icon_burger_menu_hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon_close.svg);\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n  }\n\n  &__link {\n    color: $main-text-color;\n    font-size: 22px;\n    position: relative;\n    line-height: 22px;\n    text-decoration: none;\n    letter-spacing: 2px;\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      background-color: $main-text-color;\n      bottom: -8px;\n      width: 100%;\n      height: 1px;\n      transform: scale(0);\n      transition: transform 0.3s;\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  background-color: $menu-bg-color;\n  font-weight: 500;\n  height: 100vh;\n  text-transform: uppercase;\n  overflow: auto;\n\n  &__top {\n    background-color: $menu-bg-color;\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      margin-bottom: 0;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__content {\n    padding-inline: 20px;\n\n    @include on-tablet {\n      padding-inline: 72px;\n    }\n\n    @include on-desktop {\n      padding-inline: 120px;\n    }\n  }\n\n  &__phone-number {\n    display: block;\n    color: $main-text-color;\n    font-size: 16px;\n    margin-bottom: 16px;\n    line-height: 27px;\n    text-decoration: none;\n  }\n\n  &__call-book-test-ride {\n    display: block;\n    color: #1d1d1d;\n    font-size: 12px;\n    width: fit-content;\n    line-height: 16px;\n    padding-bottom: 7px;\n    text-decoration: none;\n    letter-spacing: 2px;\n    border-bottom: 1px solid $main-text-color;\n  }\n}\n",".detail {\n  &__link {\n    position: relative;\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      padding-bottom: 100%;\n      height: 0;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: all $effect-duration;\n    &:hover {\n      transform: scale(1.05);\n    }\n  }\n\n  &__title {\n    margin: 0;\n    margin-bottom: 8px;\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 34px;\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 16px;\n    line-height: 22px;\n    font-weight: 400;\n  }\n}\n",".contact-info {\n  @include on-tablet {\n    grid-column: span 2;\n  }\n\n  @include on-desktop {\n    grid-column: 8/11;\n  }\n\n  display: flex;\n  gap: 24px;\n  flex-direction: column;\n\n  &__title {\n    font-weight: 400;\n    font-size: 14px;\n    margin: 0;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    font-size: 16px;\n    color: #fff;\n    text-decoration: none;\n    font-weight: 500;\n    line-height: 22px;\n    transition: all $effect-duration;\n\n    &:hover {\n      color: $hover-text-color;\n    }\n  }\n}\n",".details {\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 48px;\n    }\n  }\n\n  &__button {\n    @include on-tablet {\n      width: 392px !important;\n      margin: auto !important;\n    }\n\n    @include on-desktop {\n      width: 324px !important;\n    }\n  }\n}\n",".footer {\n  position: sticky;\n  height: 200px;\n  width: 100%;\n  left: 0;\n  bottom: 0;\n  background-image: url('../images/footer.jpg');\n  background-size: cover;\n  background-position: center right;\n  z-index: -1;\n\n  @include on-tablet {\n    height: 480px;\n  }\n\n  @include on-desktop {\n    height: 555px;\n  }\n}\n",".page {\n  color: #fff;\n  font-size: 16px;\n  font-family: Poppins, sans-serif;\n  line-height: 140%;\n  scroll-behavior: smooth;\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &__body {\n    min-width: 320px;\n    background-color: $main-text-color;\n    margin: 0;\n  }\n\n  &__menu {\n    position: fixed;\n    opacity: 0;\n    top: 0;\n    right: 0;\n    left: 0;\n    transition: all 0.3s;\n    transform: translateX(-100%);\n    pointer-events: none;\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n",".main {\n  background-color: $main-text-color;\n  display: grid;\n\n  @include on-tablet {\n    row-gap: 120px;\n  }\n\n  &__content {\n    display: grid;\n    row-gap: 92px;\n    padding-top: 60px;\n    padding-bottom: 96px;\n\n    @include on-tablet {\n      row-gap: 120px;\n      padding-block: 120px;\n    }\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n",".top-bar {\n  display: flex;\n  justify-content: space-between;\n  padding: 24px;\n  align-items: center;\n\n  @include on-tablet {\n    padding: 36px 72px;\n  }\n\n  @include on-desktop {\n    padding: 36px 120px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo--link {\n    display: flex;\n  }\n  &__logo {\n    height: 38px;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: 56px;\n    }\n  }\n}\n",".section-title {\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  text-align: center;\n  margin: 0;\n  margin-bottom: 48px;\n  letter-spacing: -1.5px;\n\n  @include on-tablet {\n    font-size: 48px;\n    margin-bottom: 64px;\n    line-height: 48px;\n  }\n\n  @include on-desktop {\n    font-size: 64px;\n    margin-bottom: 48px;\n    line-height: 64px;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n}\n",".form {\n  @include on-tablet {\n    grid-column: span 3;\n  }\n\n  @include on-desktop {\n    grid-column: span 5;\n  }\n\n  &__inputs {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    margin-bottom: 32px;\n  }\n\n  &__input {\n    box-sizing: border-box;\n    background-color: $input-bg;\n    border: 1px solid $input-bg;\n    font-family: Poppins, Arial, sans-serif;\n    font-size: 14px;\n    line-height: 20px;\n    padding-block: 14px;\n    padding-inline: 16px;\n    border-radius: $border-radius;\n    color: $input-color;\n    outline: none;\n\n    &:hover {\n      border: 1px solid #d5d7de;\n    }\n\n    &:focus {\n      color: $input-active-color;\n    }\n  }\n\n  &__textarea {\n    border-radius: 16px;\n    height: 148px;\n    resize: none;\n  }\n}\n",".product {\n  &__photo {\n    object-fit: cover;\n    width: 100%;\n    margin-bottom: 32px;\n    transition: all $effect-duration;\n    &:hover {\n      transform: scale(1.1);\n    }\n  }\n  &__title {\n    font-size: 24px;\n    line-height: 34px;\n    font-weight: 700;\n    margin: 0;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    font-size: 16px;\n    font-weight: 400;\n    margin: 0;\n    line-height: 22px;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n    margin: 0;\n  }\n}\n",".recommended {\n  &__products {\n    @include page-grid;\n\n    row-gap: 40px;\n  }\n\n  &__product {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 2/-2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".about-us {\n  @include page-grid;\n\n  &__title {\n    grid-column: 1/-1;\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__content {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 4/7;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 23px;\n    line-height: 32px;\n    font-weight: 500;\n  }\n}\n",".button {\n  text-decoration: none;\n  width: 100%;\n  text-align: center;\n  font-size: 16px;\n  color: $main-text-color;\n  background-color: #fff;\n  font-weight: 700;\n  line-height: 27px;\n  padding-block: 15px;\n  border-radius: $border-radius;\n  cursor: pointer;\n  transition: all $effect-duration ease;\n  border: none;\n\n  &:hover {\n    box-shadow: 1px 4px 16px 0 #e8e8f066;\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px 0 #e8e8f0a3;\n  }\n}\n"],"names":[],"version":3,"file":"index.a484bde5.css.map"}